DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=

WB_API_KEY=

APP_PORT=

ENDPOINT=https://common-api.wildberries.ru/api/v1/tariffs/box

GOOGLE_APPLICATION_CREDENTIALS=./
SPREADSHEET_ID=your_google_spreadsheet_id
